# annsmart

./: .gitignore  BookingForm.sln
BookingForm/: BookingForm.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  json.json
BookingForm/Areas/Identity/: IdentityHostingStartup.cs
BookingForm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingForm/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookingForm/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ChangePassword.cshtml  _ChangePassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BookingForm/Areas/Identity/Services/: EmailSender.cs
BookingForm/Controllers/: AdminController.cs  AppoinmentsController.cs  HomeController.cs  LoginController.cs  ManagersController.cs  SalesController.cs
BookingForm/Data/: BookingFormContext.cs
BookingForm/Helper/: Helper.cs
BookingForm/Migrations/: 20181015071351_new.Designer.cs  20181015071351_new.cs  20181015074356_new1.Designer.cs  20181015074356_new1.cs  20181015080543_initial.Designer.cs  20181015080543_initial.cs  20181015093147_n.Designer.cs  20181015093147_n.cs  20181015101617_m.Designer.cs  20181015101617_m.cs  20181016052734_update.Designer.cs  20181016052734_update.cs  20181016061736_up.Designer.cs  20181016061736_up.cs  20181016065237_upn.Designer.cs  20181016065237_upn.cs  20181018005506_mm.Designer.cs  20181018005506_mm.cs  20181018031623_mmm.Designer.cs  20181018031623_mmm.cs  20181018061551_mmmm.Designer.cs  20181018061551_mmmm.cs  20181018084544_mmmmm.Designer.cs  20181018084544_mmmmm.cs  20181019062440_nmnm.Designer.cs  20181019062440_nmnm.cs  20181019095707_uuu.Designer.cs  20181019095707_uuu.cs  20181019180137_top.Designer.cs  20181019180137_top.cs  20181022090426_ii.Designer.cs  20181022090426_ii.cs  20181022105038_jj.Designer.cs  20181022105038_jj.cs  20181022150859_kj.Designer.cs  20181022150859_kj.cs  20181022164559_admin.Designer.cs  20181022164559_admin.cs  20181022165454_iu.Designer.cs  20181022165454_iu.cs  (+109 more)
BookingForm/Models/: Admin.cs  AdminModal.cs  Answer.cs  AnswerList.cs  AppModal.cs  Appoinment.cs  Appointment.cs  Contact.cs  Customer.cs  Document.cs  ErrorViewModel.cs  Feedback.cs  Grant.cs  Home.cs  Loan.cs  Logger.cs  Management.cs  Manager.cs  ManagerModal.cs  Operation.cs  Performance.cs  Permission.cs  Plan.cs  Product.cs  Question.cs  Request.cs  RequestUtil.cs  Resource.cs  Result.cs  Sale.cs  Test.cs  Transaction.cs
BookingForm/Properties/: launchSettings.json
BookingForm/Properties/PublishProfiles/: FolderProfile.pubxml  annhome booking.pubxml
BookingForm/Views/: _ViewImports.cshtml
BookingForm/Views/Admin/: Additional.cshtml  Approve.cshtml  Cancelled.cshtml  Confirm.cshtml  Dashboard.cshtml  Date.cshtml  Documents.cshtml  Home.cshtml  Index.cshtml  List.cshtml  Multi.cshtml  Passport.cshtml  Performance.cshtml  PrintDocument.cshtml  Product.cshtml  Request.cshtml  Text.cshtml  Tutor.cshtml  Withdraw.cshtml  _Dashboard.cshtml  _Request.cshtml  _StatusMessage.cshtml
BookingForm/Views/Appoinments/: AddDOB.cshtml  Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Draft.cshtml  Edit.cshtml  Passport.cshtml  Plan.cshtml  Print.cshtml  Sale.cshtml  Views.cshtml  _Draft.cshtml  _StatusMessage.cshtml  __Edit.cshtml
BookingForm/Views/Home/: AddContact.cshtml  Answer.cshtml  AttendTest.cshtml  Chart.cshtml  ConfirmRequest.cshtml  Contacts.cshtml  Dashboard.cshtml  Error.cshtml  Feedback.cshtml  Help.cshtml  Index.cshtml  Loan.cshtml  Manager.cshtml  Question.cshtml  Quiz.cshtml  Request.cshtml  RequestDetails.cshtml  Requests.cshtml  RequestsControl.cshtml  Reserve.cshtml  Result.cshtml  Secure.cshtml  StatusMessage.cshtml  Template.cshtml  Test.cshtml  Tutor.cshtml  WithdrawForm.cshtml  _StatusMessage.cshtml
BookingForm/Views/Login/: Home.cshtml  Index.cshtml  Manager.cshtml  Tutor.cshtml
BookingForm/Views/Managers/: Approve.cshtml  Chart.cshtml  Collapse.cshtml  CollapseQ.cshtml  Crawler.cshtml  Dashboard.cshtml  Employee.cshtml  Home.cshtml  Login.cshtml  Monthly.cshtml  Profit.cshtml  Request.cshtml  Target.cshtml  _Profit.cshtml  _StatusMessage.cshtml
BookingForm/Views/Partial/: TableContents.cshtml
BookingForm/Views/Sales/: Account.cshtml  Email.cshtml  Image.cshtml  Profile.cshtml  Setting.cshtml
BookingForm/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookingForm/logs/: log-20190115.txt  log-20190119.txt  log-20190122.txt  log-20190125.txt  log-20190128.txt  log-20190129.txt  log-20190130.txt  log-20190307.txt  log-20190308.txt  log-20190315.txt  log-20190316.txt  log-20190326.txt  log-20190401.txt  log-20190402.txt  log-20190403.txt  log-20190413.txt  log-20190417.txt
BookingForm/wwwroot/: Form thông tin Khách hàng Book căn VinCity.xlsx  Thông tin đặt giữ chỗ dự án Vincity_18-01-2019.xlsx  Thông tin đặt giữ chỗ dự án Vincity_20-12-2018.xlsx  Thông tin đặt giữ chỗ dự án Vincity_25-12-2018.xlsx  Thông tin đặt giữ chỗ dự án Vincity_27-11-2018.xlsx  Thông tin đặt giữ chỗ dự án Vincity_28-12-2018.xlsx  data1.xlsx  new_transactions.xlsx
BookingForm/wwwroot/css/: site.css
