<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>8d2e260e-72ab-434f-9fdb-22eea2226b69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181213083553_identity.cs" />
    <Compile Remove="Migrations\20181213083553_identity.Designer.cs" />
    <Compile Remove="Migrations\20181214120602_new_identit.cs" />
    <Compile Remove="Migrations\20181214120602_new_identit.Designer.cs" />
    <Compile Remove="Migrations\20181214120935_idniy.cs" />
    <Compile Remove="Migrations\20181214120935_idniy.Designer.cs" />
    <Compile Remove="Migrations\20181215021358_identity.cs" />
    <Compile Remove="Migrations\20181215021358_identity.Designer.cs" />
    <Compile Remove="Migrations\20181215022144_portrait.cs" />
    <Compile Remove="Migrations\20181215022144_portrait.Designer.cs" />
    <Compile Remove="Migrations\20181215022311_new_identity.cs" />
    <Compile Remove="Migrations\20181215022311_new_identity.Designer.cs" />
    <Compile Remove="Migrations\20181215022814_portrait.cs" />
    <Compile Remove="Migrations\20181215022814_portrait.Designer.cs" />
    <Compile Remove="Migrations\20181217063753_icollection.cs" />
    <Compile Remove="Migrations\20181217063753_icollection.Designer.cs" />
    <Compile Remove="Migrations\20181217093844_guid.cs" />
    <Compile Remove="Migrations\20181217093844_guid.Designer.cs" />
    <Compile Remove="Migrations\20181217094250_guid-meeting.cs" />
    <Compile Remove="Migrations\20181217094250_guid-meeting.Designer.cs" />
    <Compile Remove="Migrations\20181217094418_jupiter.cs" />
    <Compile Remove="Migrations\20181217094418_jupiter.Designer.cs" />
    <Compile Remove="Migrations\20181218083609_supermoon.cs" />
    <Compile Remove="Migrations\20181218083609_supermoon.Designer.cs" />
    <Compile Remove="Migrations\20181219023830_bloodmoon.cs" />
    <Compile Remove="Migrations\20181219023830_bloodmoon.Designer.cs" />
    <Compile Remove="Migrations\20181219070653_withdraw.cs" />
    <Compile Remove="Migrations\20181219070653_withdraw.Designer.cs" />
    <Compile Remove="Migrations\20181219071159_withdraw.cs" />
    <Compile Remove="Migrations\20181219071159_withdraw.Designer.cs" />
    <Compile Remove="Migrations\20181219072910_square.cs" />
    <Compile Remove="Migrations\20181219072910_square.Designer.cs" />
    <Compile Remove="Migrations\20181219073100_withdraw.cs" />
    <Compile Remove="Migrations\20181219073100_withdraw.Designer.cs" />
    <Compile Remove="Migrations\20190110042537_rigel.cs" />
    <Compile Remove="Migrations\20190110042537_rigel.Designer.cs" />
    <Compile Remove="Migrations\20190110043309_rigel.cs" />
    <Compile Remove="Migrations\20190110043309_rigel.Designer.cs" />
    <Compile Remove="Migrations\20190110043432_rigel.cs" />
    <Compile Remove="Migrations\20190110043432_rigel.Designer.cs" />
    <Compile Remove="Migrations\20190110043659_Rigel.cs" />
    <Compile Remove="Migrations\20190110043659_Rigel.Designer.cs" />
    <Compile Remove="Migrations\20190115102331_mirach.cs" />
    <Compile Remove="Migrations\20190115102331_mirach.Designer.cs" />
    <Compile Remove="Migrations\20190116025655_Mirach.cs" />
    <Compile Remove="Migrations\20190116025655_Mirach.Designer.cs" />
    <Compile Remove="Migrations\20190116085049_Neptune.cs" />
    <Compile Remove="Migrations\20190116085049_Neptune.Designer.cs" />
    <Compile Remove="Migrations\20190116103632_Polaris.cs" />
    <Compile Remove="Migrations\20190116103632_Polaris.Designer.cs" />
    <Compile Remove="Migrations\20190117074402_Sirius.cs" />
    <Compile Remove="Migrations\20190117074402_Sirius.Designer.cs" />
    <Compile Remove="Migrations\20190117074533_Sirius.cs" />
    <Compile Remove="Migrations\20190117074533_Sirius.Designer.cs" />
    <Compile Remove="Migrations\20190118034752_Whirlwind.cs" />
    <Compile Remove="Migrations\20190118034752_Whirlwind.Designer.cs" />
    <Compile Remove="Migrations\20190118041128_Whirlwind.cs" />
    <Compile Remove="Migrations\20190118041128_Whirlwind.Designer.cs" />
    <Compile Remove="Migrations\20190118041319_Whirlwind.cs" />
    <Compile Remove="Migrations\20190118041319_Whirlwind.Designer.cs" />
    <Compile Remove="Migrations\20190118041610_Whirlwind.cs" />
    <Compile Remove="Migrations\20190118041610_Whirlwind.Designer.cs" />
    <Compile Remove="Migrations\20190118044156_Pluto.cs" />
    <Compile Remove="Migrations\20190118044156_Pluto.Designer.cs" />
    <Compile Remove="Migrations\20190122082731_Saturn.cs" />
    <Compile Remove="Migrations\20190122082731_Saturn.Designer.cs" />
    <Compile Remove="Migrations\20190122083241_Mercury.cs" />
    <Compile Remove="Migrations\20190122083241_Mercury.Designer.cs" />
    <Compile Remove="Migrations\20190122083539_Mercury.cs" />
    <Compile Remove="Migrations\20190122083539_Mercury.Designer.cs" />
    <Compile Remove="Migrations\20190122101908_Mercury.cs" />
    <Compile Remove="Migrations\20190122101908_Mercury.Designer.cs" />
    <Compile Remove="Migrations\20190123024517_Mercury.cs" />
    <Compile Remove="Migrations\20190123024517_Mercury.Designer.cs" />
    <Compile Remove="Migrations\20190123024938_Mercury.cs" />
    <Compile Remove="Migrations\20190123024938_Mercury.Designer.cs" />
    <Compile Remove="Migrations\20190123093736_46P-Wirtanen.cs" />
    <Compile Remove="Migrations\20190123093736_46P-Wirtanen.Designer.cs" />
    <Compile Remove="Migrations\20190128014441_Sun.cs" />
    <Compile Remove="Migrations\20190128014441_Sun.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Documents.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\trinh\Documents\sales.json" Link="sales.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.7.3" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="IdentityModel" Version="3.10.1" />
    <PackageReference Include="MailKit" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\Profile\" />
    <Folder Include="wwwroot\Json\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Documents.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Cancelled.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\_Dashboard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Admin\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Appoinments\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Managers\Approve.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Managers\Employee.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Managers\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Managers\Request.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Managers\_StatusMessage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
